td>select{
  width: 3rem;
}
td>select:first-child{
  width: 12rem;
}
td select{
  font-size: 1.2rem;
}
#text-correct{
  color: #040;
  background-color: #bfb;
}
#text-next-char{
  text-decoration: underline;
}
#text-to-type{
  color: #555;
}
#text-wrong{
  color: red;
  background-color: #faa;
}
#text-to-type-input{
  margin-top: 1rem;
  font-size: 2rem;
}
#text-to-type-input.error{
background-color: #faa;
}
.card{
  padding: 0;
}
#scribo-box.complete{
  background-color: #bfb;
}
#text-to-type-display{
  transition: color 0.2s ease-in-out;
}
#text-to-type-display.inactive span{
  color: #bbb;
}

.card-header {
  padding: 6px 1rem;
}
h4{
  font-size: 1.4rem;
}
th,
td{
  padding: 2px 1rem !important;;
}
.leaderboard tr:nth-child(2n) {
  background-color: #eee;
}

.form-control:focus{
  border-color: var(--main-color-med);
  outline: 0;
  box-shadow: 0 0 0 .2rem var(--main-color-med);
}

.modal-dialog {
  width: 500px;
}
.modal img {
  max-width: 100%;
  height: 300px;
  margin-left: 80px;
}
.modal a{
  color: white !important;
}